# Sitecore.Commerce.Promotions

./: README.md  Sitecore.Commerce.Promotions.sln  nuget.config
scripts/: delete-custom-promotions.sql  (+1 more)
src/Feature/Carts/Engine/: CartTargetTag.cs  CartsConstants.cs  ConfigureSitecore.cs  Constants.cs  ExtensionMethods.cs  Feature.Carts.Engine.csproj  SamplePromotions.Feature.Carts.Engine.csproj
src/Feature/Carts/Engine/Actions/: BaseCartItemSubtotalAmountOffAction.cs  BaseCartItemSubtotalPercentOffAction.cs  CartAnyItemQuantityXForQuantityYAction.cs  CartAnyItemQuantityXSellPriceAction.cs  CartItemQuantityRangePercentOffAction.cs  CartItemQuantityXForQuantityYAction.cs  CartItemQuantityXSellPriceAction.cs  CartItemSellPriceAction.cs  CartItemTargetBrandSubtotalAmountOffAction.cs  CartItemTargetBrandSubtotalPercentOffAction.cs  CartItemTargetCategorySubtotalAmountOffAction.cs  CartItemTargetCategorySubtotalPercentOffAction.cs  CartItemTargetIdFreeGiftAction.cs  CartItemTargetTagFreeGiftAction.cs  CartItemTargetTagSubtotalAmountOffAction.cs  CartItemTargetTagSubtotalPercentOffAction.cs
src/Feature/Carts/Engine/Commands/: ApplyFreeGiftAutoRemoveCommand.cs  ApplyFreeGiftDiscountCommand.cs  ApplyFreeGiftEligibilityCommand.cs  IApplyFreeGiftAutoRemoveCommand.cs  IApplyFreeGiftDiscountCommand.cs  IApplyFreeGiftEligibilityCommand.cs
src/Feature/Carts/Engine/Components/: FreeGiftAutoRemoveComponent.cs  FreeGiftEligibilityComponent.cs  LineItemProductExtendedComponent.cs
src/Feature/Carts/Engine/Conditions/: CartAnyItemHasBrandCondition.cs  CartAnyItemHasCategoryCondition.cs  Class1.cs
src/Feature/Carts/Engine/Pipelines/Blocks/: AutoRemoveFreeGiftBlock.cs  DoActionSelectBenefitBlock.cs  PopulateLineItemProductExtendedBlock.cs
src/Feature/Catalog/Engine/: CatalogConstants.cs  ConfigureSitecore.cs  Feature.Catalog.Engine.csproj  SamplePromotions.Feature.Catalog.Engine.csproj
src/Feature/Catalog/Engine/Pipelines/Blocks/: BaseApplyCategoryAutocompleteForGetBlock.cs  BaseApplyCategoryAutocompleteForSelectBlock.cs  BaseApplyCategorySitecoreIdBlock.cs  BaseApplyCategorySitecoreIdForAddBlock.cs  BaseApplyCategorySitecoreIdForEditBlock.cs  DoActionAddBenefitBlock.cs  DoActionAddQualificationBlock.cs  DoActionEditBenefitBlock.cs  DoActionEditQualificationBlock.cs  DoActionSelectBenefitBlock.cs  DoActionSelectQualificationBlock.cs  GetPromotionBenefitDetailsViewBlock.cs  GetPromotionQualificationDetailsViewBlock.cs
src/Feature/Coupons/Engine/: ConfigureSitecore.cs  CouponsConstants.cs  Feature.Coupons.Engine.csproj  SamplePromotions.Feature.Coupons.Engine.csproj
src/Feature/Coupons/Engine/Pipelines/Blocks/: FilterPromotionsWithCouponsByExclusivityBlock.cs
src/Feature/Coupons/Tests/Feature.Coupons.Engine.Tests/: Feature.Coupons.Engine.Tests.csproj  SamplePromotions.Feature.Coupons.Engine.Tests.csproj  TestHelper.cs
src/Feature/Coupons/Tests/Feature.Coupons.Engine.Tests/Blocks/: FilterPromotionsWithCouponsByExclusivityBlockFixture.cs
src/Feature/Coupons/Tests/Feature.Coupons.Engine.Tests/Utilities/: AutoNSubstituteDataAttribute.cs  BaseFixture.cs  InlineAutoNSubstituteDataAttribute.cs
src/Feature/Customers/engine/: ConfigureSitecore.cs  CustomersConstants.cs  Feature.Customers.Engine.csproj  SamplePromotions.Feature.Customers.Engine.csproj
src/Feature/Customers/engine/Components/: CartContactBehaviourComponent.cs
src/Feature/Customers/engine/Conditions/: CurrentCustomerCampaignCondition.cs  CurrentCustomerEngagementValueCondition.cs  CurrentCustomerGoalCondition.cs  CurrentCustomerOutcomeCondition.cs  CurrentCustomerPageEventCondition.cs  CurrentCustomerTotalVisitsCondition.cs
src/Feature/Customers/engine/Pipelines/Blocks/: PopulateCartContactBehaviourComponentBlock.cs
src/Feature/Fulfillment/Engine/: ConfigureSitecore.cs  Feature.Fulfillment.Engine.csproj  SamplePromotions.Feature.Fulfillment.Engine.csproj
src/Feature/Fulfillment/Engine/Rules/Actions/: CartLineShippingOptionAmountAction.cs  CartLineShippingOptionAmountOffAction.cs  CartShippingOptionAmountOffAction.cs
src/Feature/Fulfillment/Engine/Rules/Conditions/: CartHasFulfillmentOptionCondition.cs  CartLineHasFulfillmentOptionCondition.cs
src/Feature/Promotions/Engine/: CartTargetTag.cs  ConfigureSitecore.cs  ExtensionMethods.cs  Feature.Promotions.Engine.csproj  PromotionsConstants.cs  SamplePromotions.Feature.Promotions.Engine.csproj
src/Feature/Promotions/Engine/Actions/: CartItemTargetItemsCollectionSubtotalPercentOffAction.cs  CartItemTargetTagSubtotalAmountOffAction.cs  CartItemTargetTagSubtotalPercentOffAction.cs
src/Feature/Promotions/Engine/Conditions/: ItemsCollectionCondition.cs
src/Feature/Promotions/Engine/Pipelines/Blocks/: DoActionAddBenefitBlock.cs  DoActionAddQualificationBlock.cs  EditPromotionBlock.cs  GetPromotionDetailsViewBlock.cs  PopulatePromotionViewActionsBlock.cs
src/Feature/Promotions/Tests/Feature.Promotions.Engine.Tests/: CartItemTargetTagSubtotalAmountOffActionFixture.cs  ExtensionMethods_YieldCartLinesWithItemsCollection.cs  Feature.Promotions.Engine.Tests.csproj  SamplePromotions.Feature.Promotions.Engine.Tests.csproj
src/Feature/Promotions/Tests/Feature.Promotions.Engine.Tests/Utilities/: AutoNSubstituteDataAttribute.cs  BaseFixture.cs  InlineAutoNSubstituteDataAttribute.cs
src/Foundation/Carts/Engine/: ConfigureSitecore.cs  Foundation.Carts.Engine.csproj  SamplePromotions.Foundation.Carts.Engine.csproj
src/Foundation/Carts/Engine/Actions/: BaseCartItemSubtotalAmountOffAction.cs  BaseCartItemSubtotalPercentOffAction.cs
src/Foundation/Rules/Engine/: ConfigureSitecore.cs  Foundation.Rules.Engine.csproj  ModelExtensions.cs  SamplePromotions.Foundation.Rules.Engine.csproj
src/Project/Data/Engine/: ConfigureSitecore.cs  Constants.cs  Project.SamplePromotions.Engine.csproj  SamplePromotions.Project.SamplePromotions.Engine.csproj
src/Project/Data/Engine/Commands/: InitialisePromotionsCommand.cs
src/Project/Data/Engine/Controllers/: CommandsController.cs
src/Project/Data/Engine/Pipelines/: IInitialisePromotionsPipeline.cs  InitialisePromotionsPipeline.cs
(+47 files in other folders)
