<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)'=='Debug 9.1' ">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'!='Debug 9.1' ">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Configurations>Debug;Release;Debug 9.1</Configurations>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Debug 9.1' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)'!='Debug 9.1' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.2.29" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.2.11" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.2.46" />
  </ItemGroup>

</Project>
