<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="3.0.*" />
  </ItemGroup>

</Project>
