<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Debug 9.0.2</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>SamplePromotions.Feature.Fulfillment.Engine</AssemblyName>
    <RootNamespace>SamplePromotions.Feature.Fulfillment.Engine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug 9.0.2' ">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Debug 9.0.2' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.2.29" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.2.11" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.2.46" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="2.2.22" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)'!='Debug 9.0.2' ">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'!='Debug 9.0.2' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="3.0.*" />
  </ItemGroup>

</Project>
