<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Debug 9.0.2</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)'=='Debug 9.0.2' ">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Debug 9.0.2' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.2.29" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.2.11" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="2.2.22" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Promotions" Version="2.2.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)'!='Debug 9.0.2' ">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'!='Debug 9.0.2' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Promotions" Version="3.0.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.6.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\SamplePromotions.Feature.Coupons.Engine.csproj" />
  </ItemGroup>

</Project>
