<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Debug 9.0.2</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug 9.0.2' ">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Debug 9.0.2' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.2.29" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Rules" Version="2.2.29" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)'!='Debug 9.0.2' ">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'!='Debug 9.0.2' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Rules" Version="3.0.*" />
  </ItemGroup>

</Project>
